<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>
    <color name="primary_material_light">#4caf50</color>
    <color name="primary_dark_material_light">#43a047</color>
    <color name="accent_material_light">#81c784</color>
    <color name="background_material_light">#795548</color>
    <color name="colorBackground">#795548</color>
    <color name="primary_text_material_light">#ffffff</color>
    <color name="primary_text_material_dark">#000000</color>
    <color name="secondary_text_material_light">#4caf50</color>
    <color name="secondary_text_material_dark">#1b5e20</color>
    <color name="black">#00b0ff</color>
    <color name="foreground_material_light">#795548</color>

    <!-- profile colors-->
    <color name="profile_text_title_color">#ffffff</color>
    <color name="profile_text_hint_color">#a39f9f</color>
    <color name="profile_text_content_color">#ffffff</color>

</resources>
