<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin2">16dp</dimen>

    <!--  profile size -->
    <dimen name="profile_tablerow_margin">10dp</dimen>
    <dimen name="profile_title_margin_left">30dp</dimen>
    <dimen name="profile_text_size">30sp</dimen>
</resources>
