<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>


    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.NoActionBar" parent="MyMaterialTheme.Base.NoActionBar">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light" >
        <item name="colorPrimary">@color/primary_material_light</item>
        <item name="colorPrimaryDark">@color/primary_dark_material_light</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/profile_text_title_color</item>
        <item name="android:textColorPrimaryInverse">@color/primary_text_material_dark</item>
        <item name="android:textColorSecondary">@color/profile_text_hint_color</item>
        <item name="android:textColorSecondaryInverse">@color/secondary_text_material_dark</item>
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
    </style>

    <style name="MyMaterialTheme.Base.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/primary_material_light</item>
        <item name="colorPrimaryDark">@color/primary_dark_material_light</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/profile_text_title_color</item>
        <item name="android:textColorPrimaryInverse">@color/primary_text_material_dark</item>
        <item name="android:textColorSecondary">@color/profile_text_hint_color</item>
        <item name="android:textColorSecondaryInverse">@color/secondary_text_material_dark</item>
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
    </style>

</resources>
